<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #3f49cc">
        <h1 style="text-align: center">
            опътвания към правене на file.html към qr код
        </h1> 
        <br><br>
        <p>Ще използваме github за да хоствеаме саитът и след това ще направим линкът на QR код </p>
        <br><br>
        <div>
            <ol>
                <li>Create a GitHub repository <br> 
                    <ol>
                        <li>направи github account </li>
                        <li>настисни си на профила горе вдясно и от там на "Repositories"</li>
                        <li>след това натисни зеления бутон "New"</li>
                        <li>сложи му име и го направи на public, след което натисни "Create repository</li>
                        <li>след това натисни синият надпис "uploading an existing file"</li>
                    </ol>
                </li>
                <li>Upload your files<br>
                    <ol>
                        <li>хвани и издърпаи избраните фаилове в полето на github като гледаш да се само тази които са в папката при .html фаилът  </li>
                        <img src="snimnki/{D4E46089-0D25-4F91-8F93-B64482CC6D63}.png" alt=""/>
                        <li>след това натисни зеленият бутон "Commit changes"</li>
                        <li>third</li>

                    </ol>

                </li>
                <li>Enable GitHub Pages</li>
                <li>Generate the QR code</li>
            </ol>

        </div>
    </body>
</html>
